@import "compass/css3/font-face"

+font-face("MazeoidFont", font-files("Upheaval.otf", opentype))

body
  background-image: url("../images/backgrounds/cartographer.png")
  font-family: MazeoidFont
  color: #eee
  overflow: hidden
h1
  text-align: center
  font-size: 3em
#progress
  text-align: center
canvas
  background-color: rgba(0, 0, 0, 0.2)
section
  padding-bottom: 1em
  margin-left: auto
  margin-right: auto
