@mixin button
  margin-left: 0.5em
  margin-right: 0.5em
  padding: 0.3em 1em
  border-radius: 4px
  height: 27px

button,.button,select
  @include button

p
  margin: 0 1em

body
  overflow: auto

#serialized

canvas
  float: right
